[pytest]
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    api: tests for api features testing
    web: tests for UI features testing
    smoke: tests for smoke
    regression: tests fore regression
    positive: marks positive tests (deselect with '-m "not positive"')
    negative: marks negative tests
    sequential_group : groups can not run in  parallel execution
    parallel_group : groups can  run in  parallel execution
    serial: marks tests as serial
    issue_new: marks tests that is a known issue now
    issue_fixed: marks tests that was an issue but was fixed


